#BlueJ class context
comment0.target=Ball
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Ball\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Ball\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ move()
comment3.params=
comment3.target=void\ playMusic()
comment4.params=
comment4.target=void\ checkForBounce()
comment4.text=\r\n\ Makes\ the\ ball\ bounce\ off\ the\ walls\r\n
comment5.params=
comment5.target=void\ checkForCollision()
comment5.text=\r\n\ Makes\ ball\ collide\ with\ the\ paddles\r\n
comment6.params=
comment6.target=void\ resetBall()
comment6.text=\r\n\ Resets\ ball\ and\ adds\ score\ to\ whichever\ side\ scores\ \r\n
comment7.params=
comment7.target=void\ endGame()
comment7.text=\r\n\ ends\ the\ game\ at\ 8\ points\r\n
numComments=8
