#Greenfoot project file
class.Ball.image=Start.jpg
class.Bar.image=Bone_1_25_1_25.png
class.Counter.image=yellow-draught.png
dependency1.from=MyWorld
dependency1.to=Counter
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Ball
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Bar
dependency3.type=UsesDependency
dependency4.from=Ball
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=Ball
dependency5.to=Bar
dependency5.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=973
editor.fx.0.x=759
editor.fx.0.y=1
height=1056
package.numDependencies=5
package.numTargets=4
project.charset=UTF-8
publish.hasSource=false
publish.locked=false
publish.longDesc=I\ made\ pong\ but\ it\ uses\ sprites\ that\ i\ made\ from\ undertale\ 
publish.shortDesc=Pong\ but\ sans.
publish.tags=
publish.title=Sans\ Pong
publish.url=https\://www.greenfoot.org/users/61430
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Bar
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Counter
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=MyWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
