#Greenfoot project file
class.Ball.image=NewBall_1_51x51.png
class.rightbar.image=RightBar.png
dependency1.from=MyWorld
dependency1.to=Ball
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=rightbar
dependency2.type=UsesDependency
dependency3.from=Ball
dependency3.to=rightbar
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1076
editor.fx.0.y=12
height=777
package.numDependencies=3
package.numTargets=3
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=rightbar
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=MyWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
version=3.0.0
width=1108
world.lastInstantiated=MyWorld
xPosition=8
yPosition=1
